{
  "name": "fullstack-javascript-react-node-mern-elearning-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "antd": "^5.4.2",
    "bootstrap": "^5.2.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
